int animator scale_with_alpha 0x7f040000
int array baudrates_name 0x7f0a0000
int array baudrates_value 0x7f0a0001
int attr autoPlayDuration 0x7f010017
int attr bottomLeftRadius 0x7f01001f
int attr bottomRightRadius 0x7f010020
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr cornerRadius 0x7f01001b
int attr defaultImage 0x7f01001a
int attr indicatorMargin 0x7f010016
int attr indicatorShape 0x7f010010
int attr indicatorSpace 0x7f010015
int attr isAutoPlay 0x7f010019
int attr radius 0x7f01001c
int attr scrollDuration 0x7f010018
int attr selectedIndicatorColor 0x7f01000c
int attr selectedIndicatorHeight 0x7f010011
int attr selectedIndicatorWidth 0x7f010012
int attr titleBGColor 0x7f01000e
int attr titleColor 0x7f01000f
int attr topLeftRadius 0x7f01001d
int attr topRightRadius 0x7f01001e
int attr unSelectedIndicatorColor 0x7f01000d
int attr unSelectedIndicatorHeight 0x7f010013
int attr unSelectedIndicatorWidth 0x7f010014
int attr visible_tab_count 0x7f01000b
int color cardview_dark_background 0x7f070000
int color cardview_light_background 0x7f070001
int color cardview_shadow_end_color 0x7f070002
int color cardview_shadow_start_color 0x7f070003
int color green 0x7f070004
int color lose 0x7f070006
int color press 0x7f070005
int dimen cardview_compat_inset_shadow 0x7f080000
int dimen cardview_default_elevation 0x7f080001
int dimen cardview_default_radius 0x7f080002
int drawable aa 0x7f020000
int drawable alipay_icon 0x7f020001
int drawable arrow 0x7f020002
int drawable back 0x7f020003
int drawable basket_hon 0x7f020004
int drawable basket_ju 0x7f020005
int drawable basket_lan 0x7f020006
int drawable bg 0x7f020007
int drawable black_background 0x7f020008
int drawable bt_hong_shape 0x7f020009
int drawable bt_hongxiao 0x7f02000a
int drawable bt_huang_shape 0x7f02000b
int drawable bt_huangxiao 0x7f02000c
int drawable bt_huixiao 0x7f02000d
int drawable bt_ju 0x7f02000e
int drawable bt_lan_shape 0x7f02000f
int drawable bt_lanxiao 0x7f020010
int drawable bt_lanxiao2 0x7f020011
int drawable bt_shape 0x7f020012
int drawable bt_shopping 0x7f020013
int drawable btn_selector 0x7f020014
int drawable buttonshape 0x7f020015
int drawable cancel 0x7f020016
int drawable card_little 0x7f020017
int drawable chaunkou 0x7f020018
int drawable cm 0x7f020019
int drawable delete1 0x7f02001a
int drawable dot_blur 0x7f02001b
int drawable dot_focus 0x7f02001c
int drawable fail 0x7f02001d
int drawable get_goods 0x7f02001e
int drawable goodsditils_return 0x7f02001f
int drawable goodsditils_shopping 0x7f020020
int drawable goodsditils_take_goods 0x7f020021
int drawable gray_radius 0x7f020022
int drawable huiyuanka 0x7f020023
int drawable huiyuanka1 0x7f020024
int drawable ic_check_circle_white_24dp 0x7f020025
int drawable ic_clear_white_24dp 0x7f020026
int drawable ic_done_white_24dp 0x7f020027
int drawable ic_error_outline_white_24dp 0x7f020028
int drawable ic_play_arrow_white_24dp 0x7f020029
int drawable icon 0x7f02002a
int drawable iumain01 0x7f02002b
int drawable iumain02 0x7f02002c
int drawable iumain03 0x7f02002d
int drawable iumain04 0x7f02002e
int drawable iumain05 0x7f02002f
int drawable lanzi 0x7f020030
int drawable ling 0x7f020031
int drawable list_seletor 0x7f020032
int drawable list_shape 0x7f020033
int drawable lj 0x7f020034
int drawable loadding_animation 0x7f020035
int drawable loading_anim_1 0x7f020036
int drawable loading_anim_2 0x7f020037
int drawable loading_anim_3 0x7f020038
int drawable logo 0x7f020039
int drawable main1 0x7f02003a
int drawable main2 0x7f02003b
int drawable main3 0x7f02003c
int drawable main_shopping_icon 0x7f02003d
int drawable membership_pay_icon 0x7f02003e
int drawable minus 0x7f02003f
int drawable no_banner 0x7f020040
int drawable number_keyboard_enter_selecter 0x7f020041
int drawable number_keyboard_selecter 0x7f020042
int drawable pay_success 0x7f020043
int drawable pg 0x7f020044
int drawable phone 0x7f020045
int drawable plus 0x7f020046
int drawable plus_minus_shape 0x7f020047
int drawable register 0x7f020048
int drawable remind_return_basket 0x7f020049
int drawable sc 0x7f02004a
int drawable selector_bg_point 0x7f02004b
int drawable shape_bg_point_disable 0x7f02004c
int drawable shape_bg_point_enable 0x7f02004d
int drawable shape_press 0x7f02004e
int drawable shape_release 0x7f02004f
int drawable shoping4 0x7f020050
int drawable shopping11 0x7f020051
int drawable shopping33 0x7f020052
int drawable shopping66 0x7f020053
int drawable shopping_bigcar 0x7f020054
int drawable shopping_car 0x7f020055
int drawable shoppingcard 0x7f020056
int drawable shoppingcart1 0x7f020057
int drawable shoppingg 0x7f020058
int drawable smile 0x7f020059
int drawable splash_1 0x7f02005a
int drawable splash_2 0x7f02005b
int drawable splash_image_switch_anim 0x7f02005c
int drawable success 0x7f02005d
int drawable text_huitou 0x7f02005e
int drawable thanks 0x7f02005f
int drawable time 0x7f020060
int drawable time_countdown 0x7f020061
int drawable toast_bg 0x7f020062
int drawable tp_shape 0x7f020063
int drawable tup_details 0x7f020064
int drawable up_or_down 0x7f020065
int drawable viewpage_1 0x7f020066
int drawable viewpage_2 0x7f020067
int drawable viewpage_3 0x7f020068
int drawable vip 0x7f020069
int drawable warning 0x7f02006a
int drawable wechat_pay_icon 0x7f02006b
int drawable weixin 0x7f02006c
int drawable weixin1 0x7f02006d
int drawable white_radius 0x7f02006e
int drawable ym_bai 0x7f02006f
int drawable ym_baitou 0x7f020070
int drawable ym_hui 0x7f020071
int drawable ym_ju 0x7f020072
int drawable ym_lan 0x7f020073
int drawable ym_lanbian 0x7f020074
int drawable yt 0x7f020075
int drawable yy_hong 0x7f020076
int drawable yy_ju 0x7f020077
int drawable yy_lan 0x7f020078
int drawable yy_lv 0x7f020079
int drawable zhifubao 0x7f02007a
int drawable zhifubao1 0x7f02007b
int id Button01010101 0x7f0b0051
int id ButtonAbout 0x7f0b0052
int id ButtonConsole 0x7f0b004f
int id ButtonLoopback 0x7f0b0050
int id ButtonQuit 0x7f0b0053
int id ButtonSetup 0x7f0b004e
int id EditTextEmission 0x7f0b002d
int id EditTextReception 0x7f0b002c
int id Gprice 0x7f0b0039
int id LinearLayoutOutgoing 0x7f0b0041
int id LinearLayoutReceived 0x7f0b0044
int id Shopping 0x7f0b0076
int id TextV 0x7f0b0011
int id TextView01 0x7f0b0014
int id TextViewIncoming 0x7f0b0045
int id TextViewIncomingValue 0x7f0b0046
int id TextViewOutgoing 0x7f0b0042
int id TextViewOutgoingValue 0x7f0b0043
int id back 0x7f0b0017
int id banner1 0x7f0b009a
int id banner2 0x7f0b0070
int id bannerContainer 0x7f0b0000
int id bannerDefaultImage 0x7f0b0008
int id bannerTitle 0x7f0b0005
int id bannerViewPager 0x7f0b0001
int id banner_in_getgoods 0x7f0b0015
int id baseview 0x7f0b0071
int id baseview_in_getgoods 0x7f0b0016
int id bt_cancel_membership_pay_dialog 0x7f0b005b
int id bt_ok_membership_pay_dialog 0x7f0b005a
int id btn 0x7f0b006c
int id btn_cancel 0x7f0b005f
int id btn_cancel_devices_num_activity 0x7f0b0061
int id btn_cancel_goods_detils_activity 0x7f0b0087
int id btn_cancel_phonelog_activity 0x7f0b002b
int id btn_cancel_shopping_car_activity 0x7f0b00af
int id btn_confirm 0x7f0b005e
int id btn_confirm_phonelog_activity 0x7f0b002a
int id btn_enter_devices_num_activity 0x7f0b0060
int id btn_icon 0x7f0b006e
int id btn_pay_for 0x7f0b00ae
int id btn_send 0x7f0b000d
int id btn_text 0x7f0b006d
int id button1 0x7f0b0088
int id circleIndicator 0x7f0b0002
int id clock 0x7f0b0054
int id current_time 0x7f0b0056
int id delete 0x7f0b0065
int id devices_num 0x7f0b0055
int id divider 0x7f0b006b
int id dotLayout 0x7f0b0097
int id editText1 0x7f0b001d
int id et_password_membership_pay_dialog 0x7f0b0034
int id et_test 0x7f0b000e
int id fragment_container 0x7f0b0074
int id goods_detils_title 0x7f0b0077
int id gview 0x7f0b005d
int id huiyuanka 0x7f0b00a3
int id huiyuanka1 0x7f0b00a4
int id icon 0x7f0b006a
int id ima 0x7f0b0010
int id imag 0x7f0b0013
int id image 0x7f0b0036
int id indicatorInside 0x7f0b0007
int id ivChat 0x7f0b007b
int id ivContacts 0x7f0b0081
int id ivFriends 0x7f0b007e
int id ivSettings 0x7f0b0084
int id iv_QR_code_iupaylist 0x7f0b00a7
int id iv_arrow_dialog_seemore 0x7f0b0030
int id iv_arrow_goodsdetail 0x7f0b0073
int id iv_cancel_dialogactivity 0x7f0b0095
int id iv_cancel_iupaylist 0x7f0b00a9
int id iv_goodsdetils_return 0x7f0b0031
int id iv_goodsdetils_shopping 0x7f0b0032
int id iv_goodsdetils_take_goods 0x7f0b0033
int id iv_layout 0x7f0b0035
int id iv_loading_animator 0x7f0b003d
int id iv_shoppiing_car_item 0x7f0b0038
int id iv_topic 0x7f0b0086
int id iv_vipcard_iupaylist 0x7f0b00a6
int id layout_return 0x7f0b009d
int id layout_shopping 0x7f0b009b
int id layout_take_goods 0x7f0b009c
int id ledview_clock_bg 0x7f0b003b
int id ledview_clock_time 0x7f0b003a
int id line 0x7f0b0089
int id linearLayout1 0x7f0b004d
int id linearLayoutCorrupted 0x7f0b004a
int id linearLayoutLost 0x7f0b0047
int id linear_layout 0x7f0b005c
int id list1 0x7f0b00ab
int id listview 0x7f0b0072
int id llChat 0x7f0b007a
int id llContacts 0x7f0b0080
int id llFriends 0x7f0b007d
int id llSettings 0x7f0b0083
int id ll_dialog_activity 0x7f0b008e
int id ll_point_container 0x7f0b00b2
int id minus 0x7f0b0067
int id minus_in_goods_detils 0x7f0b0093
int id numIndicator 0x7f0b0003
int id numIndicatorInside 0x7f0b0006
int id number_0 0x7f0b0028
int id number_1 0x7f0b001e
int id number_2 0x7f0b001f
int id number_3 0x7f0b0020
int id number_4 0x7f0b0021
int id number_5 0x7f0b0022
int id number_6 0x7f0b0023
int id number_7 0x7f0b0024
int id number_8 0x7f0b0025
int id number_9 0x7f0b0026
int id number_clear_last 0x7f0b0029
int id number_enter 0x7f0b0027
int id oval 0x7f0b0009
int id panelBottom 0x7f0b0075
int id phone_log_in 0x7f0b0019
int id plus 0x7f0b0068
int id plus_in_goods_detils 0x7f0b0094
int id progressBar 0x7f0b000b
int id progressBar1 0x7f0b003f
int id rect 0x7f0b000a
int id register 0x7f0b001b
int id relativeLayout 0x7f0b006f
int id relativeLayout1 0x7f0b0066
int id return_goods_title 0x7f0b001c
int id rl_layout 0x7f0b008a
int id shoppingName 0x7f0b0062
int id shoppingNumber 0x7f0b0069
int id shoppingPrice 0x7f0b0063
int id shoppingtotal 0x7f0b0064
int id splash_iv 0x7f0b0096
int id tex 0x7f0b000f
int id text 0x7f0b0037
int id textVie 0x7f0b0012
int id textView1 0x7f0b002f
int id textViewCorrupted 0x7f0b004b
int id textViewCorruptedValue 0x7f0b004c
int id textViewLost 0x7f0b0048
int id textViewLostValue 0x7f0b0049
int id timer 0x7f0b00a5
int id titleView 0x7f0b0004
int id tv 0x7f0b003c
int id tvChat 0x7f0b007c
int id tvContacts 0x7f0b0082
int id tvFriends 0x7f0b007f
int id tvSettings 0x7f0b0085
int id tv_buy_num_dialog_activity 0x7f0b0092
int id tv_countdown_time_main_activity 0x7f0b0057
int id tv_desc 0x7f0b00b1
int id tv_goods_barcode_dialog_activity 0x7f0b008f
int id tv_goods_format_dialog_activity 0x7f0b0091
int id tv_goods_info_dialog_activity 0x7f0b008d
int id tv_goods_inventory_dialog_activity 0x7f0b0090
int id tv_goods_name_dialog_activity 0x7f0b008c
int id tv_goods_num_shopping_car 0x7f0b00ac
int id tv_goods_price_dialog_activity 0x7f0b008b
int id tv_goods_price_shopping_car 0x7f0b00ad
int id tv_info 0x7f0b000c
int id tv_loadding_title 0x7f0b003e
int id tv_message 0x7f0b0040
int id tv_message_remined 0x7f0b00aa
int id tv_payfor_mode 0x7f0b00a8
int id tv_price_membership_pay_dialog 0x7f0b0059
int id tv_sofeware_version 0x7f0b009e
int id tv_time_goodsdetails_activity 0x7f0b0078
int id tv_title1 0x7f0b002e
int id txttime 0x7f0b0018
int id v_dot1 0x7f0b0098
int id v_dot2 0x7f0b0099
int id view 0x7f0b0058
int id viewPager 0x7f0b0079
int id viewpager 0x7f0b00b0
int id vip_log_in 0x7f0b001a
int id weixin 0x7f0b009f
int id weixin1 0x7f0b00a0
int id zhifubao 0x7f0b00a1
int id zhifubao1 0x7f0b00a2
int layout activity_dialog 0x7f030000
int layout activity_main 0x7f030001
int layout activity_test 0x7f030002
int layout banner 0x7f030003
int layout basket_huiyuan 0x7f030004
int layout basket_huiyuanka 0x7f030005
int layout basket_main 0x7f030006
int layout basket_shouji 0x7f030007
int layout console 0x7f030008
int layout dialog 0x7f030009
int layout dialog_seemore 0x7f03000a
int layout goods_detils_return 0x7f03000b
int layout goods_detils_shopping 0x7f03000c
int layout goods_detils_take_goods 0x7f03000d
int layout input_edittext 0x7f03000e
int layout item 0x7f03000f
int layout ledview 0x7f030010
int layout list_item 0x7f030011
int layout loading_dialog 0x7f030012
int layout loading_dialog_dialog 0x7f030013
int layout loopback 0x7f030014
int layout main 0x7f030015
int layout main_title_include 0x7f030016
int layout menbership_card_pay_dialog 0x7f030017
int layout myfragment 0x7f030018
int layout quhuo 0x7f030019
int layout sebeihao 0x7f03001a
int layout sending01010101 0x7f03001b
int layout shoppingitem 0x7f03001c
int layout toast_clickable 0x7f03001d
int layout toast_emphasize 0x7f03001e
int layout toast_universal 0x7f03001f
int layout ui 0x7f030020
int layout ui_bottom 0x7f030021
int layout ui_details 0x7f030022
int layout ui_frist 0x7f030023
int layout ui_main 0x7f030024
int layout ui_mains 0x7f030025
int layout ui_pay 0x7f030026
int layout ui_paylist 0x7f030027
int layout ui_shoppingcart 0x7f030028
int layout viewpager_layout 0x7f030029
int raw ww 0x7f060000
int string about_msg 0x7f0c0003
int string app_name 0x7f0c0000
int string error_configuration 0x7f0c0004
int string error_security 0x7f0c0005
int string error_unknown 0x7f0c0006
int string mobile_login 0x7f0c0001
int string vip_login 0x7f0c0002
int style CardView 0x7f090000
int style CardView_Dark 0x7f090001
int style CardView_Light 0x7f090002
int style Dialog_Fullscreen 0x7f090004
int style MyDialogStyle 0x7f090003
int style number_keyboard 0x7f090006
int style number_keyboard_enter 0x7f090005
int[] styleable BannerLayoutStyle { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable BannerLayoutStyle_autoPlayDuration 11
int styleable BannerLayoutStyle_defaultImage 14
int styleable BannerLayoutStyle_indicatorMargin 10
int styleable BannerLayoutStyle_indicatorShape 4
int styleable BannerLayoutStyle_indicatorSpace 9
int styleable BannerLayoutStyle_isAutoPlay 13
int styleable BannerLayoutStyle_scrollDuration 12
int styleable BannerLayoutStyle_selectedIndicatorColor 0
int styleable BannerLayoutStyle_selectedIndicatorHeight 5
int styleable BannerLayoutStyle_selectedIndicatorWidth 6
int styleable BannerLayoutStyle_titleBGColor 2
int styleable BannerLayoutStyle_titleColor 3
int styleable BannerLayoutStyle_unSelectedIndicatorColor 1
int styleable BannerLayoutStyle_unSelectedIndicatorHeight 7
int styleable BannerLayoutStyle_unSelectedIndicatorWidth 8
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable RoundAngleFrameLayout { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable RoundAngleFrameLayout_bottomLeftRadius 3
int styleable RoundAngleFrameLayout_bottomRightRadius 4
int styleable RoundAngleFrameLayout_radius 0
int styleable RoundAngleFrameLayout_topLeftRadius 1
int styleable RoundAngleFrameLayout_topRightRadius 2
int[] styleable fill_imageView { 0x7f01001b }
int styleable fill_imageView_cornerRadius 0
int xml serial_port_preferences 0x7f050000
