<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="775dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ym_lanbian"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="会员卡登录"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imag"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/huiyuanka1" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="请将您的会员卡放置在感应区内"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>