<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round_angle="http://schemas.android.com/apk/res-auto"
    xmlns:fillet_imageview="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ym_bai_item"
    android:gravity="center" >

    <view.RoundAngleLRelativeLayout
        android:id="@+id/iv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        round_angle:radius="5dp" >

        <view.FilletImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="165dp"
            android:scaleType="fitXY"
            fillet_imageview:cornerRadius="5dp" />
    </view.RoundAngleLRelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="邻里大红心【红心火龙果】"
        android:textColor="#1C1C1C"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_shoppiing_car_item"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/card_little" />

    <TextView
        android:id="@+id/Gprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/iv_shoppiing_car_item"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="￥15.80"
        android:textColor="#FF0000"
        android:textSize="24sp" />

</RelativeLayout>