<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFF"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/weixin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/weixin1"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/weixin1"
            android:background="#FFF"
            android:src="@drawable/weixin" />

        <ImageView
            android:id="@+id/zhifubao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/zhifubao1"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/zhifubao1"
            android:src="@drawable/zhifubao" />

        <ImageView
            android:id="@+id/zhifubao1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/zhifubao1" />

        <ImageView
            android:id="@+id/weixin1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/zhifubao1"
            android:layout_below="@+id/zhifubao1"
            android:src="@drawable/weixin1" />

        <ImageView
            android:id="@+id/huiyuanka"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/weixin1"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/huiyuanka1"
            android:src="@drawable/huiyuanka" />

        <ImageView
            android:id="@+id/huiyuanka1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/weixin1"
            android:layout_alignParentBottom="true"
            android:src="@drawable/huiyuanka1" />

    </RelativeLayout>

</RelativeLayout>